# java_core

./: README.md  books_export.csv  build.gradle  library_state.ser
.github/workflows/: java-ci.yml
config/checkstyle/: main.html  main.xml  test.html  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/ru/mentee/power/collections/base/: CollectionAnalyzer.java  CollectionDemo.java  ListUtils.java  NumberFilter.java  SimpleCollectionTasks.java
src/main/java/ru/mentee/power/collections/list/: ArrayListAnalyzer.java  LinkedListAnalyzer.java
src/main/java/ru/mentee/power/collections/map/: ConfigParser.java
src/main/java/ru/mentee/power/collections/set/: TextAnalyzer.java
src/main/java/ru/mentee/power/comparators/: Book.java  BookCatalog.java
src/main/java/ru/mentee/power/conditions/: CarEcoRating.java  CreditCalculator.java  LogicalTrainer.java  Person.java  RockPaperScissors.java  SmartThermostat.java  TaxCalculator.java  TheaterTickets.java  TrafficLight.java  UnitConverter.java  UserInput.java  WeekdayDeterminer.java
src/main/java/ru/mentee/power/datatypes/: SimpleCalculator.java
src/main/java/ru/mentee/power/exceptions/: TaskManager.java  TaskManagerDemo.java  TaskValidationException.java
src/main/java/ru/mentee/power/io/: ByteStreamDemo.java  CharacterStreamDemo.java  CsvProductManager.java  DirectoryViewer.java  FileCopyDemo.java  HighScoreEntryClass.java  HighScoreManager.java  LineProcessor.java  PerformanceComparison.java  SettingsManager.java  TextFileReadWriteDemo.java
src/main/java/ru/mentee/power/iterators/: Matrix.java
src/main/java/ru/mentee/power/loop/: ArrayStatistics.java  FibonacciCalculator.java  FizzBuzz.java  ForEachListExample.java  ForEachLoopExample.java  ForLoopExample.java  NumberGuessingGame.java  QuickSortAlgorithm.java  QuickSortAlgorithms.java  ShapeDrawer.java  WhileLoopExample.java
src/main/java/ru/mentee/power/methods/: StringUtils.java
src/main/java/ru/mentee/power/nio/: FilesCopyDemo.java
src/main/java/ru/mentee/power/tdd/: AdvancedCalculator.java  DiscountCalculator.java  StringUtils.java  StudentRegistry.java
src/main/java/ru/mentee/power/variables/: ConstantAndScope.java  Main.java  PersonalCard.java  StringOperations.java  TemperatureConverter.java  TypeCalculator.java  VariableExample.java
src/test/java/ru/mentee/power/comparators/: BookCatalogTest.java
src/test/java/ru/mentee/power/conditions/: CarEcoRatingTest.java  CreditCalculatorTest.java  LogicalTrainerTest.java  RockPaperScissorsTest.java  SmartThermostatTest.java  TaxCalculatorTest.java  TheaterTicketsTest.java  TrafficLightTest.java  UnitConverterTest.java  WeekdayDeterminerTest.java
src/test/java/ru/mentee/power/exceptions/: TaskManagerTest.java
src/test/java/ru/mentee/power/io/: CsvProductManagerTest.java  DirectoryViewerTest.java  FileCopyDemoTest.java  HighScoreManagerTest.java  LibraryManagerCsvTest.java  LibraryManagerTest.java  LineProcessorTest.java  PerformanceComparisonCorrectnessTest.java  SettingsManagerTest.java  TempDirDemoTest.java  TextFileReadWriteDemoTest.java
src/test/java/ru/mentee/power/iterators/: MatrixTest.java
src/test/java/ru/mentee/power/loop/: ArrayStatisticsTest.java  FibonacciCalculatorTest.java  FizzBuzzTest.java  QuickSortAlgorithmTest.java  QuickSortAlgorithmsTest.java  ShapeDrawerTest.java
src/test/java/ru/mentee/power/nio/: NioFileUtilTest.java
src/test/java/ru/mentee/power/tdd/: AdvancedCalculatorTest.java  StringUtilsTest.java
(+38 files in other folders)
