plugins {
    id 'java'
    id 'jacoco'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0' // Для параметризованных тестов
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Зависимость для AssertJ (для удобных проверок)
    testImplementation 'org.assertj:assertj-core:3.24.2'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)

    reports {

        xml.required.set(false)
        csv.required.set(false)

        html.required.set(true)
    }
}