plugins {
    id 'java'
    id 'jacoco'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0' // Для параметризованных тестов
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Зависимость для AssertJ (для удобных проверок)
    testImplementation 'org.assertj:assertj-core:3.24.2'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

    // Убедимся, что отчет генерируется только ПОСЛЕ выполнения тестов
    dependsOn test

    reports {
        // Отключаем ненужные форматы
        xml.required = false
        csv.required = false

        // Включаем нужный нам HTML-отчет
        html.required = true

        // (Опционально) Можно указать директорию для HTML-отчета
        // html.destination file("${buildDir}/reports/jacoco/html")
    }
}

// build.gradle.kts (Kotlin DSL)
tasks.jacocoTestReport {
    // Убедимся, что отчет генерируется только ПОСЛЕ выполнения тестов
    dependsOn(tasks.test)

    reports {
        // Отключаем ненужные форматы
        xml.required.set(false)
        csv.required.set(false)

        // Включаем нужный нам HTML-отчет
        html.required.set(true)

        // (Опционально) Можно указать директорию для HTML-отчета
        // html.outputLocation.set(layout.buildDirectory.dir("reports/jacoco/html"))
    }
}